DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_PREFIX=!a
DATABASE_URL=postgresql://ailuropoda:melanoleuca@localhost:5432/akira
REDIS_URL=redis://localhost:6379
SERVER_URL=http://localhost:4000
CORS_ORIGIN=http://localhost:3000
COOKIE_DOMAIN=localhost
SESSION_KEY=
